{
  "name": "fanotes",
  "productName": "FaNotes",
  "version": "2026.9.13",
  "description": "Lokale Markdown-Notizen mit Handschrift f\u00fcr Schule, UNI, Privatleben und Arbeit",
  "author": "FaNotes",
  "license": "MIT",
  "private": true,
  "desktopName": "fanotes.desktop",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run build:glyphenwerk && concurrently -k \"vite --host 0.0.0.0\" \"wait-on http://127.0.0.1:5174 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron .\"",
    "dev:web": "npm run build:glyphenwerk && vite --host 0.0.0.0",
    "typecheck": "tsc -b",
    "check:themes": "node scripts/check-theme-contrast.cjs",
    "check:visual": "node scripts/check-visual-rendering.cjs",
    "check:notes": "node scripts/check-note-creation.cjs",
    "check:famd": "node scripts/check-famd.cjs",
    "check:packaged-i18n": "node scripts/check-packaged-i18n.cjs",
    "check:markdown": "node scripts/check-markdown.mjs",
    "check:recognition": "node scripts/check-context-recognition.mjs",
    "audit:recognition": "node scripts/audit-personal-recognition.mjs",
    "audit:recognition:uji": "node scripts/audit-uji-personal-recognition.mjs",
    "audit:recognition:uji-calibration": "node scripts/analyze-uji-personal-base-calibration.mjs",
    "audit:recognition:uji-selection": "node scripts/audit-uji-pair-selection.mjs",
    "audit:recognition:uji-selection:calibration": "node scripts/analyze-uji-pair-selection-calibration.mjs",
    "audit:recognition:uji-selection:multiwriter": "node scripts/audit-uji-pair-selection-multiwriter.mjs",
    "audit:recognition:uji-incremental": "node scripts/audit-uji-incremental-text-recognition.mjs",
    "audit:recognition:uji-pairs": "node scripts/audit-uji-pair-segmentation.mjs",
    "audit:recognition:uji-spacing": "node scripts/audit-uji-text-spacing.mjs",
    "audit:recognition:uji-words": "node scripts/audit-uji-word-reranking.mjs",
    "audit:trocr:preprocessing": "node scripts/sweep-trocr-preprocessing.mjs",
    "audit:recognition:nas-holdout": "node scripts/audit-nas-handwriting-holdout.mjs",
    "audit:recognition:uji-personalized": "FANOTES_TROCR_AUDIT_MODE=personalized node scripts/sweep-trocr-preprocessing.mjs",
    "check:recognition:guided": "node scripts/check-neural-guided-personal-segmentation.mjs",
    "check:connected-recognition": "node scripts/check-connected-recognition.mjs",
    "check:incremental-prefix": "cross-env FANOTES_PREFIX_ONLY=1 node scripts/check-connected-recognition.mjs",
    "check:neural-text-recognition": "node scripts/check-neural-text-recognition.mjs",
    "check:correction-learn": "node scripts/check-correction-learn.mjs",
    "check:trocr": "node scripts/check-trocr-integration.cjs",
    "check:native-ocr": "node scripts/check-native-ocr.cjs",
    "check:packaged-native-ocr": "node scripts/check-packaged-native-ocr.cjs",
    "check:standard-recognition": "node scripts/check-standard-recognition.cjs",
    "check:text-to-handwriting": "node scripts/check-text-to-handwriting.mjs",
    "check:scribble-erase": "node scripts/check-scribble-erase.mjs",
    "check:tool-erase": "node scripts/check-tool-erase.mjs",
    "check:trackpad-after-pen": "node scripts/check-trackpad-after-pen.mjs",
    "check:wacom-buttons": "node scripts/check-wacom-buttons.mjs",
    "check:jump-filter": "node scripts/check-jump-filter.mjs",
    "check:midstroke-grow": "node scripts/check-midstroke-grow.mjs",
    "check:ink-stay-put": "node scripts/check-ink-stay-put.mjs",
    "check:text-stay-put": "node scripts/check-text-stay-put.mjs",
    "check:fast-scroll-text": "node scripts/check-fast-scroll-text.mjs",
    "check:zoom-stay-put": "node scripts/check-zoom-stay-put.mjs",
    "check:line-at-stylus": "node scripts/check-line-at-stylus.mjs",
    "check:drafting": "node scripts/check-drafting-tools.mjs",
    "check:paint-jump": "node scripts/check-paint-jump.mjs",
    "check:ghost-report": "node scripts/check-ghost-report.mjs",
    "check:scroll-text": "node scripts/check-scroll-text.mjs",
    "check:stay-put": "node scripts/check-stay-put.mjs",
    "check:bug-report": "node scripts/check-bug-report-window.mjs && node scripts/check-bug-report-submit.mjs && node scripts/check-paint-jump.mjs && node scripts/check-ghost-report.mjs && node scripts/check-scroll-text.mjs && node scripts/check-stay-put.mjs && node scripts/check-bug-pen-layer.mjs && node scripts/check-ink-notice-dismiss.mjs",
    "check:drawing": "node scripts/check-drawing-mode.cjs && node scripts/check-ink-pointer-session.mjs && node scripts/check-note-canvas.mjs && node scripts/check-one-canvas.mjs && node scripts/check-sheet-write.mjs && node scripts/check-pdf-write.mjs && node scripts/check-pdf-paint-sharp.mjs && node scripts/check-pdf-write-stay.mjs && node scripts/check-ink-stroke.mjs && node scripts/check-ink-visible.mjs && node scripts/check-paper-canvas.mjs",
    "check:paper-canvas": "node scripts/check-paper-canvas.mjs",
    "check:ink-stroke": "node scripts/check-ink-stroke.mjs",
    "check:ink-visible": "node scripts/check-ink-visible.mjs",
    "check:menus": "node scripts/check-menu-ux.cjs",
    "check:keyboard-toolbar": "node scripts/check-keyboard-toolbar.mjs",
    "check:ai": "node scripts/check-ai-providers.cjs",
    "check:welcome": "node scripts/check-welcome-note.cjs",
    "check:onboarding": "node scripts/check-first-run-onboarding.cjs",
    "check:glyphenwerk": "node scripts/check-glyphenwerk-integration.cjs",
    "check:glyphenwerk-visible": "node scripts/check-glyphenwerk-visible-recognition.mjs",
    "check:glyphenwerk-input": "node scripts/check-drawing-canvas-input.mjs",
    "check:math-solver": "node scripts/check-math-solver.mjs",
    "check:math-corrector": "node scripts/check-math-corrector.mjs",
    "check:enhanced-math": "node scripts/check-enhanced-math.cjs",
    "check:efficiency": "node scripts/check-efficiency.mjs",
    "check:startup": "node scripts/check-startup-preflight.cjs",
    "check:surfaces": "node scripts/check-user-surfaces.cjs && node scripts/check-note-outline.mjs",
    "measure:startup:linux": "node scripts/measure-linux-startup.cjs",
    "measure:efficiency:linux": "node scripts/measure-linux-efficiency.cjs",
    "check:updater": "node scripts/check-updater.cjs",
    "release:policy": "node scripts/check-release-policy.mjs",
    "release:github": "python3 scripts/publish-github-releases.py",
    "check:windows": "node scripts/check-windows-release.cjs",
    "check:web": "node scripts/check-web-app.cjs",
    "check:i18n": "node scripts/check-i18n.cjs",
    "check:i18n-translate": "node scripts/check-i18n-translate.mjs",
    "check:i18n-catalog": "node scripts/check-i18n-catalog.mjs",
    "build:glyphenwerk": "node scripts/stage-glyphenwerk.cjs",
    "build:spelling": "node scripts/build-spelling-filters.cjs",
    "build:proper-names": "node scripts/build-english-proper-names.cjs",
    "stage:trocr-model": "node scripts/stage-trocr-model.cjs",
    "stage:trocr-runtime": "node scripts/stage-trocr-runtime.cjs",
    "stage:enhanced-math-runtime": "node scripts/stage-enhanced-math-runtime.cjs",
    "check:spelling": "node scripts/check-spelling.mjs",
    "check:orthography": "node scripts/check-swiss-orthography.mjs",
    "check:onenote": "node scripts/check-onenote-import.cjs",
    "build:web": "npm run build:glyphenwerk && npm run build:spelling && npm run build:proper-names && npm run stage:trocr-runtime && tsc -b && vite build && node scripts/build-web-pwa.mjs",
    "build": "npm run build:web",
    "start": "electron .",
    "dist:linux": "npm run build:web && npm run stage:enhanced-math-runtime && electron-builder --linux AppImage --x64 --publish never && npm run check:packaged-i18n -- release/linux-unpacked/resources/app.asar && npm run dist:harden-appimage && npm run dist:portable",
    "dist:windows": "npm run build:web && cross-env FANOTES_NATIVE_TARGET_PLATFORM=win32 node scripts/stage-enhanced-math-runtime.cjs && electron-builder --win --x64 --publish never && npm run check:packaged-i18n -- release/win-unpacked/resources/app.asar",
    "dist:harden-appimage": "node scripts/harden-appimage.cjs release/FaNotes-2026.9.13-x86_64.AppImage",
    "dist:portable": "tar -C release --sort=name --owner=0 --group=0 --numeric-owner --mtime='@0' --mode='u+rwX,go+rX,go-w' --transform='s#^linux-unpacked#FaNotes-2026.9.13-x86_64#' -czf release/FaNotes-2026.9.13-x86_64.tar.gz linux-unpacked",
    "dist:dir": "npm run build:web && npm run stage:enhanced-math-runtime && electron-builder --linux dir --x64",
    "check:qwen-vision": "node scripts/check-qwen-vision.cjs",
    "check:paper-zoom": "node scripts/check-paper-zoom.mjs",
    "check:note-canvas": "node scripts/check-note-canvas.mjs",
    "check:paper-grow": "node scripts/check-paper-grow.mjs",
    "check:infinite-canvas-grow": "node scripts/check-infinite-canvas-grow.mjs",
    "check:scroll-bound-to-text": "node scripts/check-scroll-bound-to-text.mjs",
    "check:all-direction-canvas": "node scripts/check-all-direction-canvas.mjs",
    "check:one-canvas": "node scripts/check-one-canvas.mjs",
    "check:sheet-write": "node scripts/check-sheet-write.mjs",
    "check:pdf-write": "node scripts/check-pdf-write.mjs",
    "check:pdf-paint-sharp": "node scripts/check-pdf-paint-sharp.mjs",
    "check:zoom-500-sharp": "node scripts/check-zoom-500-sharp.mjs",
    "check:pdf-write-stay": "node scripts/check-pdf-write-stay.mjs",
    "check:bug-pixel-ink": "node scripts/check-pdf-paint-sharp.mjs",
    "check:pdf-text-select": "node scripts/check-pdf-text-select.mjs",
    "check:pdf-text-while-write": "node scripts/check-pdf-text-while-write.mjs",
    "check:ink-vs-text-select": "node scripts/check-ink-vs-text-select.mjs",
    "check:bug-upper-third": "node scripts/check-bug-upper-third.mjs",
    "check:bug-right-shrink": "node scripts/check-bug-right-shrink.mjs",
    "check:bug-right-line-up": "node scripts/check-bug-right-line-up.mjs",
    "check:bug-right-squish": "node scripts/check-bug-right-squish.mjs",
    "check:pdf-toolbar-top": "node scripts/check-pdf-toolbar-top.mjs",
    "check:last-note-restore": "node scripts/check-last-note-restore.mjs",
    "check:note-link-place": "node scripts/check-note-link-place.mjs",
    "check:note-link-back": "node scripts/check-note-link-back.mjs",
    "check:note-link-style": "node scripts/check-note-link-style.mjs",
    "check:note-link-remove": "node scripts/check-note-link-remove.mjs",
    "check:note-backup-roundtrip": "node scripts/check-note-backup-roundtrip.mjs",
    "check:note-backup-actions": "node scripts/check-note-backup-actions.mjs",
    "check:note-backup-ui": "node scripts/check-note-backup-ui.mjs",
    "check:subject-book-attach": "node scripts/check-subject-book-attach.mjs",
    "check:subject-book-view": "node scripts/check-subject-book-view.mjs",
    "check:subject-book-page": "node scripts/check-subject-book-page.mjs",
    "check:subject-book-notes": "node scripts/check-subject-book-notes.mjs",
    "check:subject-book-ui": "node scripts/check-subject-book-ui.mjs",
    "check:send-data-policy": "node scripts/check-send-data-policy.mjs",
    "check:send-data-payload": "node scripts/check-send-data-payload.mjs",
    "check:send-data-battery": "node scripts/check-send-data-battery.mjs",
    "check:send-data-ui": "node scripts/check-send-data-ui.mjs",
    "check:send-data-server": "node scripts/check-send-data-server.mjs",
    "check:paper-ruling-fill": "node scripts/check-paper-ruling-fill.mjs",
    "check:paper-ruling-grid": "node scripts/check-paper-ruling-grid.mjs",
    "check:paper-ruling-ui": "node scripts/check-paper-ruling-ui.mjs",
    "check:bug-grow-down": "node scripts/check-bug-grow-down.mjs",
    "check:paper-lock": "node scripts/check-paper-lock.mjs",
    "check:ghost-ink": "node scripts/check-ghost-ink.mjs",
    "check:bug-pen-line-up": "node scripts/check-bug-pen-line-up.mjs",
    "check:bug-pen-line-up-stay": "node scripts/check-bug-pen-line-up-stay.mjs",
    "check:bug-pdf-pen": "node scripts/check-bug-pdf-pen.mjs",
    "check:bug-pen-layer": "node scripts/check-bug-pen-layer.mjs",
    "check:latest-bug": "node scripts/check-latest-bug.mjs",
    "check:ink-notice-dismiss": "node scripts/check-ink-notice-dismiss.mjs",
    "check:bug-text-shift": "node scripts/check-bug-text-shift.mjs",
    "check:pen-text-stay": "node scripts/check-pen-text-stay.mjs",
    "check:corner-stay": "node scripts/check-corner-stay.mjs",
    "check:long-down-stay": "node scripts/check-long-down-stay.mjs",
    "check:bug-ink-up": "node scripts/check-bug-ink-up.mjs",
    "check:bug-ink-up-stay": "node scripts/check-bug-ink-up-stay.mjs",
    "check:bug-ink-shift": "node scripts/check-bug-ink-shift.mjs",
    "check:arrow-lock": "node scripts/check-arrow-lock.mjs",
    "check:ink-pointer": "node scripts/check-ink-pointer-session.mjs",
    "check:homework-api": "node scripts/check-homework-api.mjs",
    "check:remote-support": "node scripts/check-remote-support-session.mjs && node scripts/check-remote-support-ui.mjs"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@huggingface/transformers": "^3.8.1",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "7zip-bin": "5.2.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-en-gb": "^3.0.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "nerdamer": "^1.1.13",
    "nspell": "^2.1.5",
    "onnxruntime-node": "1.21.0",
    "onnxruntime-web": "1.22.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "subtlex-word-frequencies": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "ch.fanotes.app",
    "productName": "FaNotes",
    "artifactName": "FaNotes-${version}-x86_64.${ext}",
    "asar": true,
    "asarUnpack": [
      "dist/ocr/pylaia-iam.onnx"
    ],
    "electronLanguages": [
      "de",
      "en-US"
    ],
    "compression": "normal",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "!dist/ocr/fanotes-trocr-web/**/*",
      "!dist/ocr/pylaia-iam-q8.onnx",
      "electron/**/*",
      "resources/i18n/**/*",
      "resources/onenote/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education;Office",
      "icon": "build/icon.png",
      "executableName": "fanotes",
      "syncDesktopName": true,
      "synopsis": "Markdown-Notizen mit Handschrift f\u00fcr jeden Lebensbereich",
      "description": "Lokale Markdown-Wissensbasis mit Tablet-Zeichnungen und lernender Handschrifterkennung",
      "extraResources": [
        {
          "from": "native-math/linux-x64",
          "to": "native-math",
          "filter": [
            "crispembed",
            "crispembed-avx2",
            "runtime-manifest.json"
          ]
        },
        {
          "from": "node_modules/onnxruntime-node",
          "to": "native-ocr/node_modules/onnxruntime-node",
          "filter": [
            "package.json",
            "dist/*.js",
            "bin/napi-v3/linux/x64/onnxruntime_binding.node",
            "bin/napi-v3/linux/x64/libonnxruntime.so.1"
          ]
        },
        {
          "from": "node_modules/onnxruntime-node/node_modules/onnxruntime-common",
          "to": "native-ocr/node_modules/onnxruntime-common",
          "filter": [
            "package.json",
            "dist/cjs/**/*"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "executableName": "FaNotes",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "native-math/win32-x64",
          "to": "native-math",
          "filter": [
            "crispembed.exe",
            "crispembed-avx2.exe",
            "runtime-manifest.json"
          ]
        },
        {
          "from": "node_modules/onnxruntime-node",
          "to": "native-ocr/node_modules/onnxruntime-node",
          "filter": [
            "package.json",
            "dist/*.js",
            "bin/napi-v3/win32/x64/onnxruntime_binding.node",
            "bin/napi-v3/win32/x64/onnxruntime.dll"
          ]
        },
        {
          "from": "node_modules/onnxruntime-node/node_modules/onnxruntime-common",
          "to": "native-ocr/node_modules/onnxruntime-common",
          "filter": [
            "package.json",
            "dist/cjs/**/*"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "FaNotes-Setup-${version}-x64.${ext}",
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "FaNotes",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "installerLanguages": [
        "de_DE",
        "en_US"
      ]
    },
    "portable": {
      "artifactName": "FaNotes-Portable-${version}-x64.${ext}",
      "requestExecutionLevel": "user"
    },
    "appImage": {
      "executableArgs": [
        "--ozone-platform=x11",
        "--ozone-platform-hint=x11"
      ]
    }
  }
}
